# Database Configuration
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exchangerates

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Backend Configuration
BACKEND_PORT=5000

# Frontend Configuration
FRONTEND_PORT=4200

# External API Configuration
EXTERNAL_API_URL=https://api.freecurrencyapi.com/v1/latest?base_currency=EUR
EXTERNAL_API_KEY=fca_live_LmcIFUzbbAtmcMbJa37ry7LnTpNMIXy5XnY1GroC